Flask==2.0.1

# Flask Extensions
Flask-Assets==0.12
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.4.0
Flask-Script==2.0.5
Flask-WTF==0.14
flask_cors==3.0.10
Flask-Caching==1.10.1
pyjsend==0.2.2


#Werkzeug==0.16.1
gevent== 21.12.0
bson ==0.5.10

